# pepper-backend

./: README.md
api/: pom.xml
api/src/main/java/com/cz/: ApiApplication.java
api/src/main/java/com/cz/config/: CorsConfig.java  GlobalControllerPathPrefixConfiguration.java  InterceptorConfig.java  OpenAPIConfig.java  RedisConfig.java  WebSocketServerConfig.java
api/src/main/java/com/cz/controller/: ContactController.java  EventController.java  HealthArchiveController.java  MeasureController.java  PostureController.java  SleepController.java  UserController.java  UserInfoController.java
api/src/main/java/com/cz/core/: EventWebSocketHandler.java
api/src/main/java/com/cz/interceptor/: CheckTokenInterceptor.java
api/src/main/resources/: application.properties
beans/: pom.xml
beans/src/main/java/com/cz/entity/: Camera.java  CameraExample.java  ChatApiKey.java  ChatApiKeyExample.java  ChatConfig.java  ChatConfigExample.java  ChatHistory.java  ChatHistoryExample.java  ChatItem.java  ChatItemExample.java  ChatModel.java  ChatModelExample.java  Contact.java  ContactExample.java  Event.java  EventExample.java  HealthArchive.java  HealthArchiveExample.java  Measurement.java  MeasurementExample.java  Posture.java  PostureExample.java  Sleep.java  SleepExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserLoginLog.java  UserLoginLogExample.java  UserRole.java  UserRoleExample.java  Wardship.java  WardshipExample.java
beans/src/main/java/com/cz/vo/: ContactVo.java  Email.java  EventVo.java  HealthArchiveVo.java  MeasureVo.java  Message.java  PostureVo.java  ResultVo.java  SleepVo.java  UserInfoVo.java  UserVo.java
common/: pom.xml
common/src/main/java/com/cz/utils/: HttpClientUtil.java  IpUtil.java  MD5Util.java  RandomStringUtil.java  RedisUtil.java  ResStatus.java  SessionUtil.java  TokenUtil.java
mapper/: pom.xml
mapper/src/main/java/com/cz/dao/: CameraMapper.java  ChatApiKeyMapper.java  ChatConfigMapper.java  ChatHistoryMapper.java  ChatItemMapper.java  ChatModelMapper.java  ContactMapper.java  EventMapper.java  HealthArchiveMapper.java  MeasurementMapper.java  PostureMapper.java  SleepMapper.java  UserInfoMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleMapper.java  WardshipMapper.java
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CameraMapper.xml  ChatApiKeyMapper.xml  ChatConfigMapper.xml  ChatHistoryMapper.xml  ChatItemMapper.xml  ChatModelMapper.xml
